{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red113\green167\blue60;\red80\green80\blue80;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8020\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\fs48 \cf2 Installing the Actions
\fs24 \
\cf3 To install the Actions, double click the 
\b Bjango Actions.atn
\b0  or 
\b Bjango Actions without Scripts.atn
\b0  file. If you installed a previous version of the Bjango Actions, please delete them first by dragging the action group to the trash icon in the actions panel in Photoshop. \
\

\fs48 \cf2 Installing the Scripts\

\fs24 \cf3 Place in your 
\b /Applications/Adobe Photoshop CS6/Presets/Scripts/
\b0  folder and restart Photoshop for the scripts to appear in Scripts under the File menu. If you're using the 
\b Bjango Actions.atn
\b0  file, you must have these installed.\
\
\

\fs48 \cf2 Installing the Tool Panel\

\fs24 \cf3 To install the Bjango Tools panel, copy the entire Bjango Tools folder to your 
\b /Applications/Adobe Photoshop CS6/Plug-ins/Panels/
\b0  folder and restart Photoshop. The panel can be opened by choosing 
\b Window 
\f1 \uc0\u8594 
\f0  Extensions 
\f1 \uc0\u8594 
\f0  Bjango Tools
\b0 .\
\
\

\fs48 \cf2 Installing the Workflows\

\fs24 \cf3 The workflows don't need installation. Just copy them somewhere suitable and drag files to them in the Finder.}